@import url('https://fonts.googleapis.com/css2?family=Grandstander:wght@800&display=swap');
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body {
    font-family: 'Grandstander', cursive;
    background-image: radial-gradient(circle at 74.18% 116.45%, #ffacdb 0, #fba1dc 12.5%, #ec96dd 25%, #db8bde 37.5%, #c580df 50%, #ab77e0 62.5%, #8e70e3 75%, #686be5 87.5%, #2c69e6 100%);
    background-size: cover;
    background-attachment: fixed;
}
.container{
    width: 1100px;
    height: calc(100vh - 50px);
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap:30px;
}

header{
    width: 100%;
    height: 100px;
    margin: 0px;
    text-align: center;
    line-height: 100px; 
    font-size: 35px;
    color: white;
    -webkit-text-stroke: 3px black;  
}
article{
    text-align: center;
    font-size: 25px;
    color: white;
    margin-top: 15px;
    margin-bottom: 10px;
    -webkit-text-stroke: 1px black;  
}

.section{
    padding: 30px;
    display: flex;
    flex-direction: column; 
    row-gap: 30px;
}
footer{
    color: white;
    text-align: center;
    height: 50px;
    line-height: 50px;
    -webkit-text-stroke: 1px black;  
}
textarea{
    resize:none;
    border-radius: 10px;
    overflow: auto;

}
h2{
    -webkit-text-stroke: 1px black;  
    color: white;
}
input{
    border-radius: 10px;
    text-align: center;
    padding: 5px;
}
button {
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    width: 20%;
    padding: 7px;
    border-radius: 10px;
    font-family: 'Grandstander', cursive;
    margin-top: 10px
}
button:hover {
    background-color: #C580DF;
    color: white;
}
.div1{
    display: flex;
    align-items: center; 
    flex-direction: column; 
}
.div-padre{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.div{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grupo-button{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
}

@media (max-width: 480px){
    .container{
        width: 100%;
        height:auto;
        margin: 0px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 15px; 
    }
    header{
        width: 100%;
        height: 100px;
        line-height: 60px;
        font-size: 20px;
    }
    .div-padre{
        display: flex;
        flex-direction: column;        
        row-gap: 15px;
    }
    article{
        font-size: 20px;
    }   
}
@media (max-width: 339px){
    article{
        margin-top: 80px;
    }
}
@media (max-width: 182px){
    article{
        margin-top: 120px;
    }
}